# cookccook_ktds

./: README.md
cookccookNew-master/: .gitignore  CSS 적용 가이드.txt  README.md  pom.xml
cookccookNew-master/src/main/java/com/cookccook/: CookccookCommonApplication.java  ServletInitializer.java
cookccookNew-master/src/main/java/com/cookccook/app/admin/web/: AdminController.java  CustomErrorController.java
cookccookNew-master/src/main/java/com/cookccook/app/article/dao/: ArticleDAO.java  ArticleDAOImpl.java  InterestDAO.java  InterestDAOImpl.java  RecipeDAO.java  (+1 more)
cookccookNew-master/src/main/java/com/cookccook/app/beans/: FileHandler.java  HeaderInterceptor.java
cookccookNew-master/src/main/java/com/cookccook/app/remember/: PersistentLogin.java
cookccookNew-master/src/main/java/com/cookccook/config/: CustumBeanInitializer.java  SecurityConfig.java  WebConfig.java
cookccookNew-master/src/main/java/com/cookccook/config/websocket/: ChatRoom.java  ChatType.java  ChatUser.java  Message.java  WebSocketHandler.java
cookccookNew-master/src/main/java/com/cookccook/exceptions/: AlreadyUseException.java  CustomErrorController.java  FileNotExistsException.java
cookccookNew-master/src/main/java/com/cookccook/security/: CustomAccessDeniedHandler.java  CustomAuthSuccessHandler.java  CustomVoter.java  LoginFailureHandler.java  PrincipalDetails.java  SHA.java  SecurityAuthenticationInterceptor.java  SecurityAuthenticationProvider.java  SecuritySHA.java  SecurityUser.java  SecurityUserDetailsService.java
cookccookNew-master/src/main/java/com/cookccook/security/jwt/: JsonWebTokenProvider.java  JwtAuthenticationFilter.java  JwtController.java
cookccookNew-master/src/main/java/com/cookccook/security/oauth2/: OAuthService.java
cookccookNew-master/src/main/java/com/cookccook/util/: GetImgSrc.java  GetRecipeAPI.java  ImgDownload.java  IngredientKeywordMaker.java  IngredientParser.java  Mask.java  MaskType.java  MaskUtil.java  NLPSearchUtil.java  SessionUtil.java  XssIgnore.java  XssIgnoreUtil.java
cookccookNew-master/src/main/java/com/cookccook/util/dao/: AttachDAO.java  AttachDAOImpl.java
cookccookNew-master/src/main/java/com/cookccook/util/vo/: AttachVO.java
cookccookNew-master/src/main/resources/: application.yml  logback.xml
cookccookNew-master/src/main/resources/mybatis/: mybatis-config.xml
cookccookNew-master/src/main/resources/static/css/layout/lib/: chart.css  layout.css  layout_as.css  sellerChart.css
cookccookNew-master/src/main/resources/static/css/product/lib/: productContainer.css
cookccookNew-master/src/main/resources/static/css/subscribe/lib/: subscribeStyle.css
cookccookNew-master/src/main/resources/static/js/: AjaxUtil.js  Editor.js  socket.js
cookccookNew-master/src/main/resources/static/js/lib/: ckeditor.js
cookccookNew-master/src/main/webapp/WEB-INF/views/: main.jsp  main.jsp.rej  main_recom.jsp  membermenu.jsp  recom_weather.jsp
cookccookNew-master/src/main/webapp/WEB-INF/views/admin/: adminChart.jsp  adminarticle.jsp  adminchartview.jsp  adminchartview2.jsp  adminchartview3.jsp  adminhome.jsp  admininflready.jsp  admininfuencer.jsp  adminmemberalllist.jsp  adminmemberdetail.jsp  adminmemberinfodetail.jsp  adminmemberrole.jsp  adminmypage.jsp  adminproductalllist.jsp  adminsellerList.jsp  adminsellerconfirm.jsp  adminsidebar.jsp  adminsubmemberlist.jsp  adminupdateinfo.jsp  adminupdatemember.jsp  home.jsp  memberAllList.jsp
cookccookNew-master/src/main/webapp/WEB-INF/views/article/: community.jsp  communitydelete.jsp  communitylist.jsp  communitymodify.jsp  communitywrite.jsp  recipe.jsp  recipecreate.jsp  recipedelete.jsp  recipelist.jsp  recipemodify.jsp  recipewrite.jsp  recomm.jsp
cookccookNew-master/src/main/webapp/WEB-INF/views/chart/: adminChart123123123.jsp  articleapi.jsp  chart copy.html  chart1.jsp  chart10.jsp  chart11.jsp  chart12.jsp  chart13.jsp  chart2.jsp  chart3.jsp  chart4.jsp  chart5.jsp  chart6.jsp  chart7.jsp  chart8.jsp  chart9.jsp  lineChart.html  reommend_4.jsp  zzz.html
cookccookNew-master/src/main/webapp/WEB-INF/views/error/: error403.jsp  errorNotFound.jsp
cookccookNew-master/src/main/webapp/WEB-INF/views/layout/: chart_footer.jsp  copyright.jsp  footer.jsp  header.jsp  header2.jsp  header_admin.jsp  header_mem.jsp  header_seller.jsp  layout.jsp
cookccookNew-master/src/main/webapp/WEB-INF/views/member/: faildeleteme.jsp  memberDelete.jsp  memberlogin.jsp  membermypage.jsp  memberregist.jsp  myarticle.jsp  myinfoedit.jsp  preseller.jsp  selleredit.jsp  sellerregist.jsp  successdeleteme.jsp
cookccookNew-master/src/main/webapp/WEB-INF/views/question/: back.jsp  questionList.jsp  questionmodify.jsp  questionwrite.jsp
cookccookNew-master/src/main/webapp/WEB-INF/views/reply/: reply.jsp
cookccookNew-master/src/main/webapp/WEB-INF/views/review/: reviewModify.jsp  reviewWrite.jsp
cookccookNew-master/src/main/webapp/WEB-INF/views/seller/: cancledetail.jsp  canclelist.jsp  orderdetail.jsp  orderlist.jsp  productcreate.jsp  productlist.jsp  productmodify.jsp  questionlist.jsp  questionmodify.jsp  reviewlist.jsp  sellerChart.jsp
cookccookNew-master/src/main/webapp/WEB-INF/views/sellerChart/: memRecommend.jsp  sellerChart1.jsp  sellerChart10.jsp  sellerChart11.jsp  sellerChart123123123.jsp  sellerChart2.jsp  sellerChart3.jsp  sellerChart4.jsp  sellerChart5.jsp  sellerChart6.jsp  sellerChart7.jsp  sellerChart8.jsp  sellerChart9.jsp
cookccookNew-master/src/main/webapp/WEB-INF/views/shop/: cancelrequest.jsp  cartdelete.jsp  cartedit.jsp  cartlist.jsp  cartupdate.jsp  createNewDeliverPlace.jsp  createNewDeliverPlace2.jsp  deliverPlaceList.jsp  ordermake.jsp  product.jsp  productList.jsp  productpurchase.jsp  purchase.jsp  search.jsp  shopproduct.jsp  wishlist.jsp  wishlistadd.jsp  wishlistdelete.jsp
cookccookNew-master/src/main/webapp/WEB-INF/views/subscribe/: mysubs.jsp  subChoice.jsp  subInfo.jsp  subMain.jsp  subSuccess.jsp
cookccookNew-master/src/main/webapp/WEB-INF/views/tools/: jusoPopup.jsp  success.jsp
cookccookNew-master/src/test/java/com/cookccook/: CookccookCommonApplicationTests.java
(+212 files in other folders)
